<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2013">
  <ItemGroup>
    <ProjectToBuild Include="Mapping.csproj" />    
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>
</Project>